#!/bin/bash

#####
#export uid=$(id -u)
#export gid=$(id -g)
#export uid_name=$(id -u -n)
#export gid_name=$(id -g -n)
export uid=9999
export gid=9999
export uid_name="docker"
export gid_name="docker"
export password="d0cker"
export home=/home/${uid_name}
